{
  "name": "nir-desktop-app",
  "version": "0.1.9",
  "description": "NeuroInsight Desktop \u2014 thin Electron orchestration client",
  "private": true,
  "main": "src/main.js",
  "author": "NeuroInsight Team",
  "license": "MIT",
  "scripts": {
    "start": "electron .",
    "check": "for f in src/*.js renderer/*.js; do node --check \"$f\" || exit 1; done",
    "dist": "electron-builder",
    "dist:linux": "electron-builder --linux AppImage deb",
    "dist:mac": "electron-builder --mac dmg",
    "dist:win": "electron-builder --win nsis",
    "dist:linux:ci": "electron-builder --linux AppImage deb --publish never",
    "dist:mac:ci": "electron-builder --mac dmg --publish never",
    "dist:win:ci": "electron-builder --win nsis --publish never",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "electron-updater": "^6.3.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.0",
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "org.neuroinsight.desktop",
    "productName": "NeuroInsight",
    "directories": {
      "output": "../dist"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "phindagijimana",
        "repo": "neuroinsight_research"
      }
    ],
    "files": [
      "src/**/*",
      "renderer/**/*",
      "config/**/*",
      "assets/**/*",
      "package.json"
    ],
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Science",
      "icon": "assets/icon.png"
    },
    "afterPack": "build/after_pack.js",
    "afterSign": "build/notarize.js",
    "afterAllArtifactBuild": "build/after_all_artifact_build.js",
    "mac": {
      "target": [
        "dmg"
      ],
      "category": "public.app-category.medical",
      "icon": "assets/icon.icns",
      "hardenedRuntime": true,
      "gatekeeperAssess": false,
      "entitlements": "build/entitlements.mac.plist",
      "entitlementsInherit": "build/entitlements.mac.plist"
    },
    "win": {
      "target": [
        "nsis"
      ],
      "icon": "assets/icon.ico",
      "signingHashAlgorithms": [
        "sha256"
      ]
    }
  }
}
